[gd_scene format=3 uid="uid://c36jruyqd8ifj"]

[ext_resource type="Script" uid="uid://cm0dk0kf84vr3" path="res://Scripts/Scenes/IntroScreen.gd" id="1_kydkq"]

[node name="IntroScreen" type="Control" unique_id=1415027023]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kydkq")

[node name="Background" type="ColorRect" parent="." unique_id=250331970]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1745396038]
layer = 0

[node name="VideoPlayer" type="VideoStreamPlayer" parent="CanvasLayer" unique_id=2095038779]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand = true
bus = &"Music"
